<!DOCTYPE html> <!-- 게시물 읽기 화면-->
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WFive</title>
  <link rel="icon" href="icon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- jquery UI 링크 -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/BasicCss.css">
  <!-- <link rel="stylesheet" href="css/CRUDCss.css"> -->
  <link rel="stylesheet" href="css/RDCss.css">
  <!-- alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <!-- /alert -->
</head>
<style>
  .float {
    float: left;
    margin-bottom: 1%;
    width: calc(100% - 200px);
  }

  #map {
    width: 100%;
    height: 300px;
    border: 1px solid #ced4da;
    margin-top: 1%;
  }

  /* modal*/
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 7% auto;
    /* 15% from the top and centered */
    padding: 15px;
    border: 1px solid #888;
    width: 55%;
    /* Could be more or less, depending on screen size */

  }

  #myimage2 {
    width: 100%;
    max-height: 40%;
    margin-top: 2.5%;
  }

  /* The Close Button */
  .close {
    color: #aaa;
    position: absolute;
    left: 95%;
    font-size: 30px;
    font-weight: bold;
    margin-top: -2%;
    /* margin-bottom : 5%; */
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>

<body>
  <div id="wrap">
    <div class="logo">
      <img src="icon/logoY.png" onclick="main()" title="Main">
    </div>
    <hr>
    <section>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">Write Date</span>
        </div>
        <span class="form-date" id="CDate"></span>
        <div class="input-group-prepend">
          <span class="input-group-text">Visit Date</span>
        </div>
        <span class="form-date" id="VDate"></span>

      </div>
      <span class="form-hash" id="hash"></span>
      <div class="input-group mb-3">
        <span class="contents-icon"><img src="icon/pin.png"></span>
        <span class="form-addr" id="addr"></span>
        <div id="map">
          <!-- 지도 공간-->
        </div>
        <div id='thumbnailImgs' onclick="expandImg()" style="cursor:pointer;">
          <img id="myimage" src=" ">
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <img id="myimage2" src=" ">
          </div>
        </div>
        <div class="float">
          <span id="title" class="form-title"></span>
          <span id="comment" class="form-comment"></span>
        </div>
      </div>
      <div class="f-crt" id ="updatetime">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">Update Date</span>
          </div>
          <span class="form-date" id="UDate" style="margin-left: 5%;"></span>
        </div>
        </div>
        <br>
        <div class="f-cr">
        <span><img src="icon/bin.png" onclick="data_delete()" style="cursor:pointer" title="삭제"></span>
        <button type="button" class="btn btn-outline-secondary" name="modify" onclick="modify()">수정</button>
        <button type="button" class="btn btn-outline-secondary" onclick="okay()">확인</button>
      </div>
    </section>

  </div>
</body>
<!-- Firebase setting-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js">
  firebase.analytics();
</script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script><!-- firebase.auth()함수 에러 잡아주는 코드-->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
<script document.cookie="safeCookie1=foo; SameSite=Lax" ; document.cookie="safeCookie2=foo" ; document.cookie="crossCookie=bar; SameSite=None; Secure" ;></script>
<script src="./js/fireinit.js"></script>
<!-- <script src="./js/time.js"></script> -->
<script src="./js/random.js"></script>
<script src="./js/uploadImgPreview.js"></script>
<!-- //현재 시간을 가져오는 js 파일 -->
<!-- /Firebase setting-->

<script>
  var database = firebase.database();
  var auth, userInfo, utime;
  var title, comment, url, VDate, addr, CDate, hash, tag = '',
    auth = firebase.auth();
  auth.onAuthStateChanged(function(user) {
    if (user) {
      //인증성공부
      console.log("success");
      console.log(user);
      //메모리스트 출력
      userInfo = user; //로그인이 성공을 하면 user의 정보 즉, uid등을 이용하기 위해 userInfo에 저장
      console.log(userInfo.uid);
      fn_get_data_one();

    } else {
      //인증실패부
      auth.signInWithPopup(authProvider);
    }
  });
  console.log("RD진입완료");

  // $(document).ready(function() {
  //   var key = location.href.substr(
  //     location.href.lastIndexOf('=') + 1
  //   );
  //   console.log('key : ' + key);
  // });

  var key = location.href.substr(
    location.href.lastIndexOf('=') + 1
  );
  console.log('key : ' + key);
  //글의 key값을 받아오기 위한 작업
  function fn_get_data_one() {
    console.log(key);
    var diaryRef = database.ref('diary/' + userInfo.uid + '/' + key)
      .once('value').then(function(snapshot) {
        console.log(snapshot.val());
        var diary = snapshot.val();
        title = diary.title;
        comment = diary.comment;
        url = diary.photo;
        VDate = diary.visitDate;
        CDate = diary.createtime;
        addr = diary.address;
        hash = diary.hashTag;
        utime = diary.updatetime;
        console.log(title + '/' + comment + '/' + url + '/' + VDate + '/' + CDate + '/' + addr + '/' + hash + utime);
        // hash = diary.hashTag.split(' ');
        // // 햐쉬태그 스플릿 시켜서 배열에 넣기 검색시 필요할듯
        // for (var i= 0; i < 5; i++) {
        //   console.log(hash[i] + ', ');
        //   tag += hash[i] + '  ';
        // }
        // console.log(tag);
        // // tag = tag.substr(0, tag.length -1);
        // tag = tag.replace(/,(\s+)?$/, '');
        console.log(tag);
        $("#CDate").append(CDate);
        $("#VDate").append(VDate);
        $("#addr").append(addr);
        document.querySelector('#myimage').src = url;
        document.querySelector('#myimage2').src = url;
        $("#title").append(title);
        $("#comment").append(comment);
        // $("#UDate").append(utime);
        if (utime === '') {
          $("#UDate").append('업데이트 내역 없음');
        } else {
          $("#UDate").append(utime);
        }
        // $("#hash").append(tag);
        if (hash === '') {
          $("#hash").append('해시테그 없음');
        } else {
          $("#hash").append(hash);
        }

        initMap();
      });

  }

  // fn_get_data_one();

  function initMap() {
    console.log($('#addr').val());
    var address = addr;
    var geocoder = new google.maps.Geocoder();
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15.5
    });
    geocoder.geocode({
      'address': address
    }, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        marker = new google.maps.Marker({
          map: map,
          // icon: image, // 마커로 사용할 이미지(변수)
          title: "방문장소 위치", // 마커에 마우스 포인트를 갖다댔을 때 뜨는 타이틀
          position: results[0].geometry.location
        });

        var content = "정확한 위치가<br/><br/>맞으신가요??"; // 말풍선 안에 들어갈 내용

        // 마커를 클릭했을 때의 이벤트. 말풍선 뿅~
        var infowindow = new google.maps.InfoWindow({
          content: content
        });
        google.maps.event.addListener(marker, "click", function() {
          map.setCenter(marker.getPosition());
          infowindow.open(map, marker);
        });
      } else {
        alert("주소를 성공적으로 찾지 못하였습니다. \n주소를 수정하시겠습니까?");
      }
    });
  }
</script>
<script>
  function expandImg() {
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("thumbnailImgs");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  };
</script>
<script>
  // //로고 클릭시 메인화면으로
  // function main() {
  //   if (confirm("메인 화면으로 돌아가시겠습니까?") == true) {
  //     window.location.href = "Main.html";
  //   } else {
  //     return;
  //   }
  // }

  //수정 클릭시 CU페이지로
  function modify() {
    var key = location.href.substr(
      location.href.lastIndexOf('=') + 1
    );
    if (confirm("수정하시겠습니까?") == true) {
      window.location.href = "Popup_Update.html?key=" + key;
    } else {
      return;
    }
  }

  function data_delete() {
    if (confirm("삭제하시겠습니까?") == true) { //확인
      // document.form.submit();
      var diaryRef = database.ref('diary/' + userInfo.uid + '/' + key);
      diaryRef.remove();
      window.close();
    } else { //취소
      return;
    }
  }
  function okay() {
    if (confirm("검색페이지로 다시 되돌아갑니다.") == true) { //확인
      // document.form.submit();
      window.close();
    } else { //취소
      return;
    }
  }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA32MglYzQs7W6f88lVgpGJwxfvLCTs-GQ"></script>

</html>
