<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>WFive</title>
  <link rel="icon" href="icon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/BasicCss.css">
  <link rel="stylesheet" href="css/SearchCss.css">
  <!-- alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <!-- /alert -->

  <style>
    /*마커 설명 표시 css*/
    [data-tooltip-text]:hover {
      position: relative;
    }

    [data-tooltip-text]:after {
      -webkit-transition: bottom .3s ease-in-out, opacity .3s ease-in-out;
      -moz-transition: bottom .3s ease-in-out, opacity .3s ease-in-out;
      transition: bottom .3s ease-in-out, opacity .3s ease-in-out;

      background-color: rgba(0, 0, 0, 0.69);

      -webkit-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
      -moz-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
      box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);

      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;

      color: #FFFFFF;
      font-size: 15px;
      margin-bottom: 10px;
      margin-left: 90%;
      padding: 7px 12px;
      position: absolute;
      width: auto;
      min-width: 50px;
      max-width: 300px;
      word-wrap: break-word;

      z-index: 9999;

      opacity: 0;
      left: -9999px;
      top: 90%;

      content: attr(data-tooltip-text);
    }

    [data-tooltip-text]:hover:after {
      top: 100%;
      left: 0;
      opacity: 1;
      white-space: pre;
    }

    .ui-datepicker-calendar>tbody td.ui-datepicker-week-end:first-child a {
      color: red;
    }

    .ui-datepicker-calendar>tbody td.ui-datepicker-week-end:last-child a {
      color: blue;
    }

    .ui-datepicker {
      font-size: 15px;
    }

    .sorting {
      float: right;
      font-size: 15px;
      margin-top: -2%;
    }

    .set {
      position: absolute;
      top: 94%;
      width: 27px;
      height: 27px;
    }

    .set img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    /* .table table,
    tr,
    td {
      border: 1px solid #545353;
      margin-bottom: 2%;
    }

    .table tr {
      height: 150px;
    } */

    .cnt {
      font-size: 21px;
      font-weight: 100;
      color: #495057;
    }

    .SearchResult {
      margin-left: 10%;
      width: 80%;
      height: 205px;
      border: 1px solid #aaaaaa;
      margin-top: 1%;
      cursor: pointer;
    }

    .float {
      float: left;
      margin-bottom: 1%;
      width: calc(100% - 200px);
      margin-left: 1%;
      margin-top: -1%;
    }

    /* #myimage2 {
      width: 100%;
      max-height: 40%;
      margin-top: 2.5%;
    } */
  </style>
</head>

<body>
  <div id="wrap">
    <div class="logo">
      <img src="icon/logoY.png" onclick="location.href='Main.html'" title="Main">
    </div>
    <div class="searchPlace">
      <input type="text" id="input" class="search" autofocus required placeholder="검색어 입력" />
      <div class="sb">
        <input type="image" id="datepicker" src="icon/calendar.png" style="width:30px;height:30px;border:0px;outline: none;" />
        <input type="checkbox" id="hash" src="icon/hash.png" data-tooltip-text="HashTag로 검색하기" onclick="plushash()" style="width:25px;height:25px;border:0px;outline: none; cursor:pointer;" />
      </div>
      <div class="shh">
        <input type="image" src="icon/search.png" onclick="go_search()" style="width:30px;height:30px;border:0px;outline: none;" />
      </div>
    </div>
    <hr>
    <div class="cnt">
      <!-- <span> 검색 결과 : <span id="cnt"></span></span> -->
    </div>
    <div class="sorting">
      <select style="width:105px;height:25px;">
        <option value="latest">최근검색순</option>
        <option value="first">오름차순</option>
        <option value="last">내림차순</option>
      </select>
    </div>
    <div id="searchList">

    </div>

    <!-- <div class="SearchResult" data-tooltip-text="자세히 보기">
      <h5 id="diaryCnt" style="margin:1% 0 0 1%;">2</h5>
      <div id='thumbnailImgs'>
        <img id="myimage" src=" ">
      </div>
      <div class="float">
        <span class="input-group-prepend">
          <span class="input-group-text">Write Date</span>
          <span class="form-date" id="CDate">CDate</span>
          <span class="input-group-text">Visit Date</span>
          <span class="form-date" id="VDate">VDate</span>
        </span>
        <span id="title" class="form-title">title</span>
        <span class="form-hash" id="hash">hash</span>
        <span id="comment" class="form-comment">comment</span>
        <span class="form-addr" id="addr">address</span>
      </div>
    </div>
    <div class="SearchResult">
      <h5 id="diaryCnt" style="margin:1% 0 0 1%;">3</h5>
      <div id="thumbnailImgs">
        <img id="myimage" src=" ">
      </div>
      <div class="float">
        <span class="input-group-prepend">
          <span class="input-group-text">Write Date</span>
          <span class="form-date" id="CDate">CDate</span>
          <span class="input-group-text">Visit Date</span>
          <span class="form-date" id="VDate">VDate</span>
        </span>
        <span id="title" class="form-title">title</span>
        <span class="form-hash" id="hash">hash</span>
        <span id="comment" class="form-comment">comment</span>
        <span class="form-addr" id="addr">address</span>
      </div>
    </div> -->

    <div class="set">
      <img src="icon/return.png" onclick="location.href='Main.html'" style="width:30px;height:29px; outline:none;" />
    </div>
    <!-- 뒤로 버튼 -->


  </div>

</body>
<!-- Firebase setting-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js">
  firebase.analytics();
</script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script><!-- firebase.auth()함수 에러 잡아주는 코드-->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
<script document.cookie="safeCookie1=foo; SameSite=Lax" ; document.cookie="safeCookie2=foo" ; document.cookie="crossCookie=bar; SameSite=None; Secure" ;></script>
<script src="./js/fireinit.js"></script>
<!-- <script src="./js/time.js"></script> -->
<script src="./js/random.js"></script>
<script src="./js/uploadImgPreview.js"></script>

<!-- //현재 시간을 가져오는 js 파일 -->
<!-- /Firebase setting-->

<!-- datepicker -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/i18n/jquery.ui.datepicker-ko.min.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
  $(function() {
    $("#datepicker").datepicker({
      monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
      dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
      showAnim: "slideDown",
      showOtherMonths: true,
      selectOtherMonths: true,
      changeMonth: true,
      changeYear: true,
      showMonthAfterYear: true,
      dateFormat: "yy-mm-dd",
      onSelect: function(date) {
        go_keyword(date);
      },
    });

  });
</script>
<!-- /datepicker -->
<script>
  var database = firebase.database();
  var addrarray = [];
  var auth, userInfo, diaryData, key, selectkey, keyword, total, lastNo,
    cnt = 0,
    searchurl;
  var title, comment, url, VDate, addr, CDate, hash, UDate, tag = '',
    postNo,
    auth = firebase.auth();
  // var keyword = location.href.substr(
  //   location.href.lastIndexOf('=') + 1
  // );
  String.prototype.replaceAll = function(org, dest) {
    return this.split(org).join(dest);
  }
  var enc = location.href;
  var dec = decodeURI(enc);
  // var keyword = location.href.substr(location.href.lastIndexOf('=') + 1);
  var keyword = dec.substr(dec.lastIndexOf('=') + 1);
  keyword = keyword.replaceAll("*", "#");



  console.log('keyword : ' + keyword);
  console.log(keyword[0]);
  auth.onAuthStateChanged(function(user) {
    if (user) {
      //인증성공부
      console.log("success");
      console.log(user);
      //메모리스트 출력
      userInfo = user; //로그인이 성공을 하면 user의 정보 즉, uid등을 이용하기 위해 userInfo에 저장
      console.log(userInfo.uid);
      get_diary_list();

    } else {
      //인증실패부
      auth.signInWithPopup(authProvider);
    }
  });
</script>
<script>
  function get_diary_list() {
    console.log(userInfo.uid);
    var diaryRef = database.ref("diary/" + userInfo.uid);

    var html2 =
      "<span> '" + keyword + "'에 대한 검색 결과 : </span>";
    $(".cnt").append(html2);


    diaryRef.on('child_added', on_child_added);
    diaryRef.on('child_changed', function(data) {
      console.log(data.key); //어떤게 수정되었는지 찍고
      console.log(data.val()); //어떻게 수정되었는지 띄움
    });
    // console.log(data);

  }

  function on_child_added(data) {
    key = data.key;
    diaryData = data.val();
    VDate = diaryData.visitDate;
    // cnt = cnt + 1;
    title = diaryData.title;
    comment = diaryData.comment;
    url = diaryData.photo;
    hash = diaryData.hashTag;
    addr = diaryData.address;
    CDate = diaryData.createtime;
    UDate = diaryData.updatetime;

    // postNo = cnt;
    console.log(title + comment + url + hash + addr + CDate + VDate + UDate);
    if (hash === "") {
      console.log("해쉬태그가 없는 글입니다.");
      return;
    } else {
      if (keyword[0] === "#") {
        fn_hash_post(key, addr, comment, CDate, hash, url, title, UDate, VDate);
      } else {
        fn_other_compare(key, addr, comment, CDate, hash, url, title, UDate, VDate);
      }
    }
  }

  function fn_hash_post(key, addr, comment, CDate, hash, url, title, UDate, VDate) {
    console.log("fn_hash_post진입");
    if (hash.match(keyword)) {
      console.log("이글이다!!!!!!");
      cnt += 1;
      postNo = cnt;
      var html =
        "<div class=\"SearchResult\" id='" + key + "'data-tooltip-text=\"자세히 보기\" onclick=\"go_RD2(this.id)\">" +
        "<h5 id=\"diaryCnt\" style=\"margin:1% 0 0 1%;\">" + postNo + "</h5>" +
        "<div id=\'thumbnailImgs\'src='" + url + "'>" +
        "<img id=\"myimage\" src='" + url + "'>" +
        "</div>" +
        "<div class=\"float\">" +
        "<span class=\"input-group-prepend\">" +
        "<span class=\"input-group-text\">Write Date</span>" +
        "<span class=\"form-date\" id=\"CDate\">" + CDate + "</span>" +
        "<span class=\"input-group-text\">Visit Date</span>" +
        "<span class=\"form-date\" id=\"VDate\">" + VDate + "</span>" +
        "</span>" +
        "<span id= \"title\" class=\"form-title\">" + title + "</span>" +
        "<span class=\"form-hash\" id=\"hash\">" + hash + "</span>" +
        "<span id=\"comment\" class=\"form-comment\">" + comment + "</span>" +
        "<span class=\"form-addr\" id=\"addr\">" + addr + "</span>" +
        "</div>" +
        "</div>";
      $("#searchList").append(html);
    }

  }

  function fn_other_compare(key, addr, comment, CDate, hash, url, title, UDate, VDate) {
    console.log("fn_other_compare진입");
    if (addr.match(keyword)) {
      fn_other_post(key, addr, comment, CDate, hash, url, title, UDate, VDate);
    } else if (addr.match(keyword)) {
      fn_other_post(key, addr, comment, CDate, hash, url, title, UDate, VDate);
    } else if (comment.match(keyword)) {
      fn_other_post(key, addr, comment, CDate, hash, url, title, UDate, VDate);
    } else if (CDate.match(keyword)) {
      fn_other_post(key, addr, comment, CDate, hash, url, title, UDate, VDate);
    } else if (title.match(keyword)) {
      fn_other_post(key, addr, comment, CDate, hash, url, title, UDate, VDate);
    } else if (UDate.match(keyword)) {
      fn_other_post(key, addr, comment, CDate, hash, url, title, UDate, VDate);
    } else if (VDate.match(keyword)) {
      fn_other_post(key, addr, comment, CDate, hash, url, title, UDate, VDate);
    }
  }

  function fn_other_post(key, addr, comment, CDate, hash, url, title, UDate, VDate) {
    console.log("fn_other_post진입");
    cnt += 1;
    postNo = cnt;
    var html =
      "<div class=\"SearchResult\" id='" + key + "'data-tooltip-text=\"자세히 보기\" onclick=\"go_RD2(this.id)\">" +
      "<h5 id=\"diaryCnt\" style=\"margin:1% 0 0 1%;\">" + postNo + "</h5>" +
      "<div id=\'thumbnailImgs\'src='" + url + "'>" +
      "<img id=\"myimage\" src='" + url + "'>" +
      "</div>" +
      "<div class=\"float\">" +
      "<span class=\"input-group-prepend\">" +
      "<span class=\"input-group-text\">Write Date</span>" +
      "<span class=\"form-date\" id=\"CDate\">" + CDate + "</span>" +
      "<span class=\"input-group-text\">Visit Date</span>" +
      "<span class=\"form-date\" id=\"VDate\">" + VDate + "</span>" +
      "</span>" +
      "<span id= \"title\" class=\"form-title\">" + title + "</span>" +
      "<span class=\"form-hash\" id=\"hash\">" + hash + "</span>" +
      "<span id=\"comment\" class=\"form-comment\">" + comment + "</span>" +
      "<span class=\"form-addr\" id=\"addr\">" + addr + "</span>" +
      "</div>" +
      "</div>";
    $("#searchList").append(html);
  }

  function plushash() { //해쉬테그칸에 공백금지 함수
    var chk2 = $("#hash").is(":checked");
    if (chk2) {
      $("#input").focus();
      $("#input").val("#");
      $(document).on('keyup', "#input", function() {
        var a = $("#input").val().replace(/ /gi, '');
        $("#input").val(a);
      });
    } else {
      location.reload();
      $("#input").val("");
    }
  }

  function go_search() {
    var searchword = $("#input").val();

    if (searchword === '') {
      // alert("검색어를 입력해 주세요.");
      swal.fire({
        icon: 'error',
        title: '검색어를 입력해 주세요.',
        position: 'top',
      })
      return;
    } else if (searchword === '#') {
      // alert("해쉬태그를 입력해 주세요.");
      swal.fire({
        icon: 'error',
        title: '해쉬태그를 입력해 주세요.',
        position: 'top',
      })
      return;
    } else {
      // window.location.reload(true);
      history.go(0);
      console.log(searchword);
      searchword = searchword.replaceAll("#", "*");
      // window.location.href = "Search.html?searchword=" + searchword;
      searchurl = "Search.html?searchword=" + searchword;
      var enc = encodeURI(searchurl);
      window.location.href = enc;
    }
  }

  function go_keyword(keyword) {
    $("#input").val(keyword);
    console.log(keyword);
  }

  function go_RD2(key) { // RD2페이지로
    window.open("Popup_RD.html?key=" + key, "a", "width=1271, height=896, left=200, top=50");
  }
</script>
<!--부트스트랩 src -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA32MglYzQs7W6f88lVgpGJwxfvLCTs-GQ"></script>

</html>
