<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WFive</title>
  <link rel="icon" href="icon.ico">
  <!-- 아이콘 -->
</head>
<style>
  .back {
    position: fixed;
    left: 10px;
    bottom: 10px;
  }

  * {
    margin: 0;
    padding: 0;
  }

  ul,
  li {
    list-style: none;
    background-size: 100% 100%;
  }

  .slide {
    height: 850px;
    overflow: hidden;
  }

  .slide ul {
    height: 100%;
  }

  .slide li {
    height: 100%;
  }

  .slide li:nth-child(1) {
    background-image: url('tutoImg/Ologin.png');
  }

  .slide li:nth-child(2) {
    background-image: url('tutoImg/OMain.png');
  }

  .slide li:nth-child(3) {
    background-image: url('tutoImg/Ocreate.png');
  }

  .slide li:nth-child(4) {
    background-image: url('tutoImg/Osearchaddr.png');
  }

  .slide li:nth-child(5) {
    background-image: url('tutoImg/ORD.png');
  }

  .slide li:nth-child(6) {
    background-image: url('tutoImg/Oupdate.png');
  }

  .slide li:nth-child(7) {
    background-image: url('tutoImg/Osearch.png');
  }
</style>
<script type="text/javascript">
  const all = ele => document.querySelectorAll(ele)
  const one = ele => document.querySelector(ele)
  const slide = _ => {
    const wrap = one('.slide') // .slide 선택
    const target = wrap.children[0] // .slide ul 선택
    const len = target.children.length // .slide li 갯수
    // .slide ul의 너비 조정
    target.style.cssText = `width:calc(100% * ${len});display:flex;transition:1s`
    // .slide li의 너비 조정
    Array.from(target.children)
      .forEach(ele => ele.style.cssText = `width:calc(100% / ${len});`)
    // 화면 전환 실행
    let pos = 0
    setInterval(() => {
      pos = (pos + 1) % len // 장면 선택
      target.style.marginLeft = `${-pos * 100}%`
    }, 2500) // 1500 = 1500ms = 3sec. 즉, 1.5초 마다 실행
  }
  window.onload = function() {
    slide()
  }
</script>

<body>
  <div class="slide">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="back">
      <img src="icon/arrow.png" alt="back to login" style="width: 50px;" onclick="location.href='login.html'"></img>
  </div>

</body>

</html>
