<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale = 1.0, user-scalable = no">
  <meta name="description" content="Blueprint: Slide and Push Menus" />
  <meta name="keywords" content="sliding menu, pushing menu, navigation, responsive, menu, css, jquery" />
  <meta name="author" content="Codrops" />
  <title>WFive</title>
  <link rel="icon" href="icon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/BasicCss.css">
  <link rel="stylesheet" href="css/Main.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/default.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>
  <!-- alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <!-- /alert -->
  <style>
    .searchPlace {
      float: right;
      width: 700px;
      border: 3px solid #D5D5D5;
      margin-top: -5%;
      border-radius: .25rem;
      background: #ffffff;
      padding: 2px;
    }

    .search {
      width: 620px;
      height: 20px;
      font-size: 17px;
      text-align: left;
      padding: 1%;
      border: 0px;
      outline: none;
      margin-top: 0.7%;
      margin-left: 5px;

    }

    .sb {
      float: left;

    }

    /* 날짜 버튼 */
    .shh {
      float: right;

    }

    #map {
      border: 1px solid #cdcdcd;
      width: calc(100% - 250px);
      height: 40rem;
      float: right;
      margin-top: -1rem;
    }

    /* 해쉬태그 버튼 */
  </style>

</head>

<body>
  <div id="wrap">
    <div class="logo">
      <img src="icon/logoY.png" onclick="window.location.reload()" title="Main">
    </div>
    <!-- <div class="input-group mb-3"> -->
    <div class="searchPlace">
      <!-- <div class="search"> -->
      <input class="search" onkeypress="if( event.keyCode==13 ){goSearch();}" type="text" autofocus required placeholder="장소 입력" />
      <!-- </div> -->

      <div class="sb">
        <input type="image" id="datepicker" src="icon/calendar.png" alt="날짜 버튼" style="width:30px;height:30px;border:0px;outline: none;" />
      </div>
      <div class="shh">
        <input type="image" src="icon/검색.png" alt="해쉬태그 버튼" onClick="location.href='Hash.html'" style="width:30px;height:30px;border:0px;outline: none;" />
      </div>
    </div>
    <!-- 검색 글 치는 곳 -->

    <!-- 날짜 버튼 -->
    <!-- 버튼을 클릭하면 Day.html 로 가집니다 -->

    <!-- 해쉬태그 버튼 -->
    <!-- 버튼을 클릭하면 Hash.html 로 가집니다 -->
    <!-- </div> -->
    <hr>
    <div class="cbp-spmenu-push">
      <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="Settings">
        <h4>Settings</h4>

        <li>Theme</li>
        <li>Font</li>

      </nav>
      <nav class="cbp-spmenu cbp-spmenu-vertical" id="TimeLine">
        <h4>TimeLine</h4>
        <h5 id="Today"></h5>
        <li>
          <span class="form-date" id="title">Title1</span>
          <span><img src="icon/bin.png" style="cursor:pointer" title="삭제"></span>
          <span><img src="icon/plus.png" style="cursor:pointer"></span>
          <br><br>
          <span class="form-date" id="comment">Comment</span>
        </li>
        <li>
          <span class="form-date" id="title">Title2</span>
          <span><img src="icon/bin.png" style="cursor:pointer" title="삭제"></span>
          <span><img src="icon/plus.png" style="cursor:pointer"></span>
          <br><br>
          <span class="form-date" id="comment">Comment</span></li>
        <li>
          <span class="form-date" id="title">Title3</span>
          <span><img src="icon/bin.png" style="cursor:pointer" title="삭제"></span>
          <span><img src="icon/plus.png" style="cursor:pointer"></span>
          <br><br>
          <span class="form-date" id="comment">Comment</span></li>
        <li>
          <span class="form-date" id="title">Title4</span>
          <span><img src="icon/bin.png" style="cursor:pointer" title="삭제"></span>
          <span><img src="icon/plus.png" style="cursor:pointer"></span>
          <br><br>
          <span class="form-date" id="comment">Comment</span></li>
        <span>paging section</span>

      </nav>

    </div>
    <div id="map">

    </div>
    <div class="set">
      <img src="icon/settings.png" id="showSettings">
    </div>
    <!-- <div id="side">
      <div class="ust">

        </div>
      </div> -->
    <div class="f-nw">
      <button type="button" class="btn btn-outline-secondary" onclick="location.href='Create.html'">New
    </div>

  </div>
</body>
<!-- Firebase setting-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js">
  firebase.analytics();
</script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script><!-- firebase.auth()함수 에러 잡아주는 코드-->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
<script document.cookie="safeCookie1=foo; SameSite=Lax" ; document.cookie="safeCookie2=foo" ; document.cookie="crossCookie=bar; SameSite=None; Secure" ;></script>
<script src="./js/fireinit.js"></script>
<!-- <script src="./js/time.js"></script> -->
<script src="./js/random.js"></script>
<script src="./js/uploadImgPreview.js"></script>

<!-- //현재 시간을 가져오는 js 파일 -->
<!-- /Firebase setting-->

<!-- datepicker -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/i18n/jquery.ui.datepicker-ko.min.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
  $(function() {
    $("#VDate").datepicker({
      monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
      dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
      showAnim: "slideDown",
      showOtherMonths: true,
      selectOtherMonths: true,
      changeMonth: true,
      changeYear: true,
      showMonthAfterYear: true,
      dateFormat: "yy-mm-dd",
    });

  });
</script>
<!-- /datepicker -->
<script>
  var database = firebase.database();
  var addrarray = [];
  var auth, userInfo, diaryData, key, cnt = 0;
  var title, comment, url, VDate, addr, CDate, hash, tag = '',
    postNo,
    auth = firebase.auth();
  auth.onAuthStateChanged(function(user) {
    if (user) {
      //인증성공부
      console.log("success");
      console.log(user);
      //메모리스트 출력
      userInfo = user; //로그인이 성공을 하면 user의 정보 즉, uid등을 이용하기 위해 userInfo에 저장
      console.log(userInfo.uid);
      initMap();
      get_diary_list();
    } else {
      //인증실패부
      auth.signInWithPopup(authProvider);
    }
  });
  Date.prototype.format = function(f) {
    if (!this.valueOf()) return " ";
    var weekKorName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
    var weekKorShortName = ["일", "월", "화", "수", "목", "금", "토"];
    var weekEngName = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var weekEngShortName = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    var d = this;
    return f.replace(/(yyyy|yy|MM|dd|KS|KL|ES|EL|HH|hh|mm|ss|a\/p)/gi, function($1) {
      switch ($1) {
        case "yyyy":
          return d.getFullYear(); // 년 (4자리)
        case "yy":
          return (d.getFullYear() % 1000).zf(2); // 년 (2자리)
        case "MM":
          return (d.getMonth() + 1).zf(2); // 월 (2자리)
        case "dd":
          return d.getDate().zf(2); // 일 (2자리)
        case "KS":
          return weekKorShortName[d.getDay()]; // 요일 (짧은 한글)
        case "KL":
          return weekKorName[d.getDay()]; // 요일 (긴 한글)
        case "ES":
          return weekEngShortName[d.getDay()]; // 요일 (짧은 영어)
        case "EL":
          return weekEngName[d.getDay()]; // 요일 (긴 영어)
        case "HH":
          return d.getHours().zf(2); // 시간 (24시간 기준, 2자리)
        case "hh":
          return ((h = d.getHours() % 12) ? h : 12).zf(2); // 시간 (12시간 기준, 2자리)
        case "mm":
          return d.getMinutes().zf(2); // 분 (2자리)
        case "ss":
          return d.getSeconds().zf(2); // 초 (2자리)
        case "a/p":
          return d.getHours() < 12 ? "오전" : "오후"; // 오전/오후 구분
        default:
          return $1;
      }
    });
  };
  String.prototype.string = function(len) {
    var s = '',
      i = 0;
    while (i++ < len) {
      s += this;
    }
    return s;
  };
  String.prototype.zf = function(len) {
    return "0".string(len - this.length) + this;
  };
  Number.prototype.zf = function(len) {
    return this.toString().zf(len);
  };

  var today = new Date(); // 시간 변수 계속 바뀜
  function userSessionCheck() {
    console.log(today.format('yyyy-MM-dd'));
  }
  $("#Today").append(today.format('yyyy-MM-dd'));
  userSessionCheck();

  function get_diary_list() {
    console.log(userInfo.uid);
    var diaryRef = database.ref("diary/" + userInfo.uid);

    diaryRef.on('child_added', on_child_added);
    diaryRef.on('child_changed', function(data) {
      console.log(data.key); //어떤게 수정되었는지 찍고
      console.log(data.val()); //어떻게 수정되었는지 띄움
    });
    // console.log(data);

  }

  function on_child_added(data) {

    key = data.key;
    diaryData = data.val();
    VDate = diaryData.visitDate;
    if (VDate === today.format('yyyy-MM-dd')) {
      cnt = cnt + 1;
      title = diaryData.title;
      comment = diaryData.comment;
      url = diaryData.photo;
      hash = diaryData.hashTag;
      addr = diaryData.address;
      CDate = diaryData.createtime;
      postNo = cnt;
      addrarray[cnt] = addr;
      console.log(title + comment + url + hash + addr + CDate + ' postNo : ' + postNo + addrarray[cnt]);
      setMarkers(addr);
    }
  }

  // 만약 개시글이 하나도 없다면, 핀없이 경성대가 센터로, 개시글이 하나라도 잇다면 그 핀이 센터로
  // var addr = "대한민국 부산광역시 남구 대연3동 수영로 경성대학교";

  function setMarkers(addr) {
      console.log(addr);
      var address = addr;
      var geocoder = new google.maps.Geocoder();
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15.5
      });
      geocoder.geocode({
        'address': address
      }, function(results, status) {
        console.log(results);
        if (status == google.maps.GeocoderStatus.OK) {
          map.setCenter(results[0].geometry.location);
          marker = new google.maps.Marker({
            map: map,
            // icon: image, // 마커로 사용할 이미지(변수)
            title: "방문장소 위치", // 마커에 마우스 포인트를 갖다댔을 때 뜨는 타이틀
            position: results[0].geometry.location
          });

          var content = "정확한 위치가<br/><br/>맞으신가요??"; // 말풍선 안에 들어갈 내용

          // 마커를 클릭했을 때의 이벤트. 말풍선 뿅~
          var infowindow = new google.maps.InfoWindow({
            content: content
          });
          google.maps.event.addListener(marker, "click", function() {
            infowindow.open(map, marker);
          });
        } else {
          alert("Geocode was not successful for the following reason: " + status);
        }
      });
  }
  var map;

  function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
      center: {
        lat: 35.139761,
        lng: 129.098491
      },
      zoom: 15.5
    });
  }
</script>
<script src="js/classie.js"></script>
<script>
  var menuLeft = document.getElementById('Settings'),
    showSettings = document.getElementById('showSettings'),
    body = document.body;

  showSettings.onclick = function() {
    classie.toggle(this, 'active');
    classie.toggle(menuLeft, 'cbp-spmenu-open');
    disableOther('showSettings');
  };

  function disableOther(button) {
    if (button !== 'showSettings') {
      classie.toggle(showSettings, 'disabled');
    }
  }
</script>
<!--부트스트랩 src -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA32MglYzQs7W6f88lVgpGJwxfvLCTs-GQ"></script>

</html>
